<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>BMI Calculator</h1>

    <div>
        <label for="">Height in cm</label>
        <input type="number" class="height">
    </div>
    <div>
        <label for="">Weight in kg</label>
        <input type="number" class="weight">
    </div>

    <button class="btn">Calculate</button>
    <p class="result">Result:</p>
    <p class="guide"></p>
    <div>
        <h2>BMI Guide</h2>
        <p>Under Weight=Less than 18.6</p>
        <p>Normal range =18.6 and 24.9</p>
        <p>Overweight=Greather than 24.9</p>
    </div>

    <script src="./index.js"></script>
</body>
</html>